# General
PORT=8000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bekmcnfbwczhtvifngng:RendyCTest117@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bekmcnfbwczhtvifngng:RendyCTest117@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

GOOGLE_API_KEY="AIzaSyBox143flTVMGATchSc7HjLXmbhWaDlMV4"

JWT_SECRET = "847b40afb9209a4948dff613fa0efa1f70813d63c1ad63de71a825927e855aaf7c474e99ddbd2599041f49bac549f7084d2e9415417b67eb31db7fb19bca6baf"